MERGE INTO TRIP KEY (ID) VALUES (101, 'Porto, Portugal', 100);
MERGE INTO TRIP KEY (ID) VALUES (102, 'Aveiro, Portugal', 50);
MERGE INTO TRIP KEY (ID) VALUES (103, 'Milao, Italia', 140);

MERGE INTO OTHER_SERVICE KEY (ID) VALUES (101, 'Limpeza de Alojamento');
MERGE INTO OTHER_SERVICE KEY (ID) VALUES (102, 'Incluir Lanches');
MERGE INTO OTHER_SERVICE KEY (ID) VALUES (103, 'Transporte do Aeroporto');

MERGE INTO ACTIVITY KEY (ID) VALUES (101, 'Paintball', 14);
MERGE INTO ACTIVITY KEY (ID) VALUES (102, 'Bowling', 8);
MERGE INTO ACTIVITY KEY (ID) VALUES (103, 'Escalda', 10);

MERGE INTO STAY KEY (ID) VALUES (101, 'Hotel CR7', 1000);
MERGE INTO STAY KEY (ID) VALUES (102, 'Hostel Chico Fininho', 55);
MERGE INTO STAY KEY (ID) VALUES (103, 'Pousada da Jubentude', 40);
